{
  "name": "fear-and-greed-bot",
  "version": "1.0.0",
  "description": "Used for twitter bot",
  "main": "FearAndGreedIndexBot.js",
  "dependencies": {
    "twitter-api-v2": "^1.29.1"
  },
  "scripts": {
    "start": "node --env-file=.env FearAndGreedIndexBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sixtus Ijoma",
  "license": "ISC"
}
